In [1]:
import numpy as np
import pandas as pd

In [2]:
#importing dataset
path = "/Users/pietrobonardi/GitHubSpace/FoCS/dataset/"
times = pd.read_csv(path+"timesData.csv")
shanghai = pd.read_csv(path+"shanghaiData.csv")
cwur = pd.read_csv(path+"cwurData.csv")

I dataset sono stati *imporati* correttamente

### Queries

**1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes**

In [3]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [4]:
max_year_uni = times.groupby(by="university_name").max()

In [5]:
max_year_uni

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
Aalborg University,351-400,Denmark,25.1,75.3,28.5,73.8,43.9,-,"17,422",15.9,15%,48 : 52,2016
Aalto University,301-350,Finland,34.4,65.4,32.8,62.1,73.7,-,"16,099",24.2,17%,32 : 68,2016
Aarhus University,=106,Denmark,38.1,76.8,55.6,79.8,69.7,57.7,"23,895",13.6,14%,54 : 46,2016
Aberystwyth University,351-400,United Kingdom,23.8,72.2,21.7,67.2,35.5,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
École Normale Supérieure,78,France,70.6,85.5,48.2,96.4,47.2,69.0,"2,400",7.9,20%,46 : 54,2016
École Normale Supérieure de Lyon,201-250,France,51.1,65.6,35.2,88.8,31.7,57.0,"2,218",8.0,14%,49 : 51,2016
École Polytechnique,=101,France,57.9,94.5,56.1,91.4,82.3,69.5,"2,429",4.8,30%,18 : 82,2016
École Polytechnique Fédérale de Lausanne,48,Switzerland,62.4,98.9,67.5,95.9,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [6]:
min_year_uni = times.groupby(by="university_name").min()
min_year_uni

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
Aalborg University,201-250,Denmark,19.0,65.8,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
Aalto University,251-275,Finland,26.2,49.0,17.0,37.5,39.4,-,"16,099",24.2,17%,32 : 68,2012
Aarhus University,116,Denmark,30.7,33.4,46.4,57.3,59.8,49.6,"23,895",13.6,14%,54 : 46,2011
Aberystwyth University,276-300,United Kingdom,19.3,63.1,15.5,52.2,31.3,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
École Normale Supérieure,42,France,48.7,44.9,33.5,84.8,30.7,58.1,"2,400",7.9,20%,46 : 54,2011
École Normale Supérieure de Lyon,100,France,35.3,37.6,21.4,67.7,25.1,-,"2,218",8.0,14%,49 : 51,2011
École Polytechnique,39,France,46.3,77.9,38.8,64.7,-,57.9,"2,429",4.8,30%,18 : 82,2011
École Polytechnique Fédérale de Lausanne,31,Switzerland,52.9,100.0,43.9,83.8,38.0,66.3,"9,666",10.5,54%,27 : 73,2011
Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

**2. For each university, compute the improvement in income between the least recent and the most recent data points**

In [7]:
for i in range(0,len( max_year_uni["income"])):
    if max_year_uni.iloc[i,6] in "-":
        max_year_uni.iloc[i,6] = np.nan
        
for i in range(0,len(min_year_uni["income"])):
    if min_year_uni.iloc[i,6] in "-":
        min_year_uni.iloc[i,6] = np.nan

In [16]:
join_tab = max_year_uni.join(other=min_year_uni, how="inner",lsuffix="_maxyear",rsuffix="_minyear",on="university_name")

In [17]:
join_tab.reset_index(inplace=True)
join_tab

,university_name,world_rank_maxyear,country_maxyear,teaching_maxyear,international_maxyear,research_maxyear,citations_maxyear,income_maxyear,total_score_maxyear,num_students_maxyear,...,international_minyear,research_minyear,citations_minyear,income_minyear,total_score_minyear,num_students_minyear,student_staff_ratio_minyear,international_students_minyear,female_male_ratio_minyear,year_minyear
0,AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",...,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
1,Aalborg University,351-400,Denmark,25.1,75.3,28.5,73.8,43.9,-,"17,422",...,65.8,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
2,Aalto University,301-350,Finland,34.4,65.4,32.8,62.1,73.7,-,"16,099",...,49.0,17.0,37.5,39.4,-,"16,099",24.2,17%,32 : 68,2012
3,Aarhus University,=106,Denmark,38.1,76.8,55.6,79.8,69.7,57.7,"23,895",...,33.4,46.4,57.3,59.8,49.6,"23,895",13.6,14%,54 : 46,2011
4,Aberystwyth University,351-400,United Kingdom,23.8,72.2,21.7,67.2,35.5,-,"9,252",...,63.1,15.5,52.2,31.3,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,École Normale Supérieure,78,France,70.6,85.5,48.2,96.4,47.2,69.0,"2,400",...,44.9,33.5,84.8,30.7,58.1,"2,400",7.9,20%,46 : 54,2011
814,École Normale Supérieure de Lyon,201-250,France,51.1,65.6,35.2,88.8,31.7,57.0,"2,218",...,37.6,21.4,67.7,25.1,-,"2,218",8.0,14%,49 : 51,2011
815,École Polytechnique,=101,France,57.9,94.5,56.1,91.4,82.3,69.5,"2,429",...,77.9,38.8,64.7,NaN,57.9,"2,429",4.8,30%,18 : 82,2011
816,École Polytechnique Fédérale de Lausanne,48,Switzerland,62.4,98.9,67.5,95.9,65.4,76.1,"9,666",...,100.0,43.9,83.8,38.0,66.3,"9,666",10.5,54%,27 : 73,2011
817,Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",...,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [11]:
rows =[] 
for i in range(0,len(join_tab)):
    diff = float(join_tab.iloc[i,7])-float(join_tab.iloc[i,20])
    rows.append([join_tab.iloc[i,0],diff])

In [12]:
result = pd.DataFrame(rows,columns=["University","income_diff"])

In [13]:
result

                                   University  income_diff
0    AGH University of Science and Technology          NaN
1                          Aalborg University          7.5
2                            Aalto University         34.3
3                           Aarhus University          9.9
4                      Aberystwyth University          4.2
..                                        ...          ...
813                  École Normale Supérieure         16.5
814          École Normale Supérieure de Lyon          6.6
815                       École Polytechnique          NaN
816  École Polytechnique Fédérale de Lausanne         27.4
817                         Örebro University          0.0

[818 rows x 2 columns]

In [55]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5'],
                  'B':['B0', 'B1', 'B2','B3','B4','B5']})

In [56]:
df1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
4  K4  A4  B4
5  K5  A5  B5

In [57]:
df2 = pd.DataFrame({'key_1': ['K0', 'K1', 'K2'],
                       'COL': ['COL0', 'COL1', 'COL2']})
df2

  key_1   COL
0    K0  COL0
1    K1  COL1
2    K2  COL2

In [69]:
df1.join(other=df2,how="outer",lsuffix="12",rsuffix="121")

  key   A   B key_1   COL
0  K0  A0  B0    K0  COL0
1  K1  A1  B1    K1  COL1
2  K2  A2  B2    K2  COL2
3  K3  A3  B3   NaN   NaN
4  K4  A4  B4   NaN   NaN
5  K5  A5  B5   NaN   NaN