In [118]:
import numpy as np
import pandas as pd

In [119]:
#importing dataset
path = "/Users/pietrobonardi/GitHubSpace/FoCS/dataset/"
times = pd.read_csv(path+"timesData.csv")
shanghai = pd.read_csv(path+"shanghaiData.csv")
cwur = pd.read_csv(path+"cwurData.csv")

I dataset sono stati *imporati* correttamente

### Queries

**1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes**

In [120]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [121]:
times_max_year = times.sort_values(by=["year"],ascending=False)
times_max_year = times_max_year.drop_duplicates(["university_name"],keep='first')

In [122]:
times_max_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
2065,251-300,University of Delaware,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
2075,251-300,Ko√ß University,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
2074,251-300,King Abdulaziz University,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
2073,251-300,Justus Liebig University Giessen,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,NaN,2013
571,350-400,Michigan Technological University,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011

In [123]:
times_min_year = times.sort_values(by=["year"],ascending=True)
times_min_year = times_min_year.drop_duplicates(["university_name"], keep='first')

In [124]:
times_min_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
127,128,University of Glasgow,United Kingdom,45.6,55.1,50.3,65.1,61.0,54.2,"22,616",16.0,29%,57 : 43,2011
128,129,Stockholm University,Sweden,36.9,-,49.2,75.9,31.7,54.0,"31,715",23.7,8%,62 : 38,2011
129,130,Osaka University,Japan,61.7,20.1,63.4,40.0,73.4,53.4,"23,144",7.8,9%,31 : 69,2011
130,130,University of Victoria,Canada,32.9,-,48.3,79.1,27.4,53.4,"17,581",21.5,11%,56 : 44,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2098,251-300,Tomsk Polytechnic University,Russian Federation,31.6,32.7,15.1,82.4,60.2,-,"11,902",6.9,17%,39 : 61,2016
2057,251-300,Aix-Marseille University,France,36.7,63.0,22.1,64.9,33.1,-,"71,749",45.5,13%,61 : 39,2016
2061,251-300,University of Bordeaux,France,25.3,54.6,22.0,71.7,30.6,-,"51,239",19.4,12%,58 : 42,2016
2072,251-300,James Cook University,Australia,19.0,70.4,22.8,81.4,40.7,-,"11,713",21.9,11%,63 : 37,2016
2073,251-300,Justus Liebig University Giessen,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

**2. For each university, compute the improvement in income between the least recent and the most recent data points**

In [125]:
# clean the income colomn in order to evaluate differences between them.
missing_values = ["n/a", "na", "-", "--"]
for i in range(0,len(times_max_year["income"])):
    if times_min_year.iloc[i,7] in missing_values:
        times_min_year.iloc[i,7] = np.nan
    if times_max_year.iloc[i,7] in missing_values:
        times_max_year.iloc[i,7] = np.nan

In [126]:
times.isna().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [127]:
times_max_year.duplicated(subset="university_name").sum()

0

In [128]:
times_min_year.duplicated(subset="university_name").sum()

0

In [129]:
times_max_year.set_index("university_name",inplace=True)
times_max_year

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southern Methodist University,351-400,United States of America,18.6,35.2,9.0,67.3,NaN,-,NaN,NaN,NaN,NaN,2013
Michigan Technological University,350-400,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
University of Hamburg,226-250,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
University of Medicine and Dentistry of New Jersey,201-225,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
University of Wisconsin,43,United States of America,55.5,43.7,64.6,83.4,NaN,67.0,NaN,NaN,NaN,NaN,2011

In [130]:
times_min_year.set_index("university_name",inplace=True)
times_min_year

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
Harvard University,1,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
University of Glasgow,128,United Kingdom,45.6,55.1,50.3,65.1,61.0,54.2,"22,616",16.0,29%,57 : 43,2011
Stockholm University,129,Sweden,36.9,-,49.2,75.9,31.7,54.0,"31,715",23.7,8%,62 : 38,2011
Osaka University,130,Japan,61.7,20.1,63.4,40.0,73.4,53.4,"23,144",7.8,9%,31 : 69,2011
University of Victoria,130,Canada,32.9,-,48.3,79.1,27.4,53.4,"17,581",21.5,11%,56 : 44,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tomsk Polytechnic University,251-300,Russian Federation,31.6,32.7,15.1,82.4,60.2,-,"11,902",6.9,17%,39 : 61,2016
Aix-Marseille University,251-300,France,36.7,63.0,22.1,64.9,33.1,-,"71,749",45.5,13%,61 : 39,2016
University of Bordeaux,251-300,France,25.3,54.6,22.0,71.7,30.6,-,"51,239",19.4,12%,58 : 42,2016
James Cook University,251-300,Australia,19.0,70.4,22.8,81.4,40.7,-,"11,713",21.9,11%,63 : 37,2016
Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

In [131]:
time_join = times_max_year.join(other = times_min_year,how="inner",lsuffix="_max",rsuffix="_min",on="university_name")

In [132]:
time_join.reset_index(inplace=True)
time_join

,university_name,world_rank_max,country_max,teaching_max,international_max,research_max,citations_max,income_max,total_score_max,num_students_max,...,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,student_staff_ratio_min,international_students_min,female_male_ratio_min,year_min
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",...,12.8,9.6,58.3,29.2,-,"8,663",20.6,4%,43 : 57,2012
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",...,16.8,51.9,61.3,100.0,50.4,"19,262",15.9,10%,56 : 44,2011
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",...,52.8,22.3,79.2,37.9,-,"4,488",14.6,8%,52 : 48,2013
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",...,71.0,10.3,63.4,40.2,-,"35,889",8.4,21%,57 : 43,2013
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",...,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,Southern Methodist University,351-400,United States of America,18.6,35.2,9.0,67.3,NaN,-,NaN,...,35.2,9.0,67.3,NaN,-,NaN,NaN,NaN,NaN,2013
814,Michigan Technological University,350-400,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,...,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
815,University of Hamburg,226-250,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,...,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
816,University of Medicine and Dentistry of New Je...,201-225,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,...,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
817,University of Wisconsin,43,United States of America,55.5,43.7,64.6,83.4,NaN,67.0,NaN,...,43.7,64.6,83.4,NaN,67.0,NaN,NaN,NaN,NaN,2011

In [133]:
rows =[] 
for index,row in time_join.iterrows():
    diff = float(row["income_max"])-float(row["income_min"])
    rows.append([row["university_name"],row["income_max"],row["income_min"],diff])

In [134]:
time_income_diff = pd.DataFrame(rows,columns=["university_name","income_max_year","income_min_year","income_diff"])

In [135]:
time_income_diff

,university_name,income_max_year,income_min_year,income_diff
0,Yuan Ze University,39.8,29.2,10.6
1,University of Delaware,98.7,100.0,-1.3
2,Ko√ß University,82.4,37.9,44.5
3,King Abdulaziz University,73.1,40.2,32.9
4,Justus Liebig University Giessen,46.4,46.4,0.0
...,...,...,...,...
813,Southern Methodist University,NaN,NaN,NaN
814,Michigan Technological University,41.9,41.9,0.0
815,University of Hamburg,27.4,27.4,0.0
816,University of Medicine and Dentistry of New Je...,34.3,34.3,0.0
817,University of Wisconsin,NaN,NaN,NaN

**3. Find the university with the largest increase computed in the previous point**

In [136]:
time_income_diff.dropna(inplace=True)
time_max_diff_income = max(time_income_diff["income_diff"])
time_income_diff["university_name"][time_income_diff["income_diff"] == time_max_diff_income]

317    TU Dresden
Name: university_name, dtype: object

**4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range**

> For each datasets we used the same techiquies in order to exctract the last date data.

In [137]:
times_max_year.reset_index(inplace=True)
times_max_year.head()

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

In [138]:
shanghai_max_year = shanghai.sort_values(by=["year"],ascending=False)
shanghai_max_year = shanghai_max_year.drop_duplicates(["university_name"],keep="first")
shanghai_max_year.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015
4567,151-200,The University of Adelaide,8,NaN,14.5,0.0,16.3,12.9,42.0,25.7,2015
4554,151-200,Joseph Fourier University (Grenoble 1),7-8,NaN,0.0,14.9,16.3,21.9,32.9,18.2,2015
4555,151-200,King Abdulaziz University,1-2,NaN,0.0,0.0,29.1,7.2,47.0,13.4,2015
4556,151-200,King Saud University,1-2,NaN,0.0,0.0,32.5,5.9,42.5,14.1,2015

In [139]:
cwur.rename({"institution":"university_name"},axis=1,inplace=True)
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [140]:
cwur_max_year = cwur.sort_values(by=["year"],ascending=False)
cwur_max_year = cwur_max_year.drop_duplicates(["university_name"],keep="first")
cwur_max_year.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015
1527,328,University of Jena,Germany,29,367,567,218,260,263,321,289.0,457,45.64,2015
1540,341,Indian Institute of Technology Delhi,India,1,367,59,218,635,943,812,781.0,625,45.54,2015
1539,340,"St George's, University of London",United Kingdom,32,367,567,218,554,476,368,262.0,648,45.55,2015
1538,339,University of Oregon,USA,122,346,567,218,378,217,161,295.0,729,45.55,2015

> Sistemo le colonne per prepararle alla join

In [141]:
times_rank = times_max_year.filter(['university_name', 'world_rank'])
times_rank.rename(columns={"world_rank":"world_rank_times"},inplace=True)

In [142]:
shan_rank = shanghai_max_year.filter(['university_name', 'world_rank'])
shan_rank.rename(columns={"world_rank":"world_rank_shan"},inplace=True)

In [143]:
cwur_rank = cwur_max_year.filter(['university_name', 'world_rank'])
cwur_rank.rename(columns={"world_rank":"world_rank_cwur"},inplace=True)

In [144]:
# join three datasets on the university_name attribute
dfs= [times_rank,shan_rank,cwur_rank]
dfs = [df.set_index('university_name') for df in dfs]
rank_eval = dfs[0].join(dfs[1:],how="inner")

In [145]:
rank_eval.reset_index(inplace=True)
rank_eval

,university_name,world_rank_times,world_rank_shan,world_rank_cwur
0,University of Delaware,251-300,151-200,281
1,King Abdulaziz University,251-300,151-200,995
2,James Cook University,251-300,301-400,541
3,Iowa State University,251-300,151-200,187
4,Indian Institute of Science,251-300,301-400,448
...,...,...,...,...
357,Medical University of South Carolina,189,401-500,303
358,University of Kentucky,301-350,201-300,267
359,Southern Methodist University,351-400,402-501,142
360,Michigan Technological University,350-400,402-503,790
361,University of Hamburg,226-250,151-200,162

In [146]:
# cleaning algorithm for "-,=" values in the ranking columns
for j in range(1,3):
    for i in range(0,len(rank_eval)):
        if rank_eval.iloc[i,j].find("-") != -1: 
            x = rank_eval.iloc[i,j].split("-")
            rank_eval.iloc[i,j] = np.mean([float(x[0]),float(x[1])])
        elif rank_eval.iloc[i,j].find("=") != -1:
                x = rank_eval.iloc[i,j].split("=")
                x = x[1]
                rank_eval.iloc[i,j] = float(x)
        else: rank_eval.iloc[i,j] = float(rank_eval.iloc[i,j])

In [147]:
result = [] 
for index,row in rank_eval.iterrows():
    result.append(max([row["world_rank_times"],row["world_rank_shan"],row["world_rank_cwur"]])-min([row["world_rank_times"],row["world_rank_shan"],row["world_rank_cwur"]]))
    
rank_eval["diff_max_min"]=result

In [148]:
rank_eval

,university_name,world_rank_times,world_rank_shan,world_rank_cwur,diff_max_min
0,University of Delaware,275.5,175.5,281,105.5
1,King Abdulaziz University,275.5,175.5,995,819.5
2,James Cook University,275.5,350.5,541,265.5
3,Iowa State University,275.5,175.5,187,100.0
4,Indian Institute of Science,275.5,350.5,448,172.5
...,...,...,...,...,...
357,Medical University of South Carolina,189,450.5,303,261.5
358,University of Kentucky,325.5,250.5,267,75.0
359,Southern Methodist University,375.5,451.5,142,309.5
360,Michigan Technological University,375,452.5,790,415.0
361,University of Hamburg,238,175.5,162,76.0

**5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.**

In [149]:
times_max_year_5 = times_max_year

In [150]:
times_max_year_5.dropna(inplace=True)
# missing value removed 
times_max_year_5.drop(axis=0,index=788,inplace=True)

In [151]:
perc_female = []
perc_male= []
for i in range(0,len(times_max_year_5)):
    if times_max_year_5.iloc[i,12].find(":") != -1: 
        x = times_max_year_5.iloc[i,12].split(":")
        perc_female.append(float(x[0])/100)
        perc_male.append(float(x[1])/100)
    else: print(i)

In [152]:
times_max_year_5["perc_female"],times_max_year_5["perc_male"] = perc_female,perc_male

In [153]:
times_max_year_5

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,perc_female,perc_male
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,0.43,0.57
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016,0.56,0.44
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016,0.52,0.48
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016,0.57,0.43
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016,0.62,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
798,Indian Institute of Technology Guwahati,501-600,India,24.3,12.9,20.7,42.6,32.3,-,"4,710",14.2,1%,14 : 86,2016,0.14,0.86
799,Huazhong University of Science and Technology,501-600,China,29.3,17.3,22.7,31.6,71.8,-,"57,242",17.7,4%,34 : 66,2016,0.34,0.66
802,Creighton University,301-350,United States of America,40.7,29.1,10.4,63.3,32.4,-,"7,086",8.3,2%,57 : 43,2015,0.57,0.43
805,Wuhan University of Technology,351-400,China,16.2,21.4,8.0,75.8,57.8,-,"50,260",14.9,2%,31 : 69,2015,0.31,0.69
806,Mines ParisTech,226-250,France,39.6,58.7,23.2,55.1,99.0,-,"1,283",5.6,22%,28 : 72,2015,0.28,0.72

In [154]:
for i in range(0,len(times_max_year_5)):
    times_max_year_5.iloc[i,9] = float(times_max_year_5.iloc[i,9].replace(',',''))

In [155]:
# apply (?) forse c'√® un modo per farle contemporaneamente
times_max_year_5["num_female"] = times_max_year_5.apply(lambda x: (x["perc_female"]*x["num_students"]),axis=1)
times_max_year_5["num_male"] = times_max_year_5.apply(lambda x: (x["perc_male"]*x["num_students"]),axis=1)

In [156]:
#newtable
times_max_year_5.drop(columns=["female_male_ratio"],inplace=True)
times_max_year_5

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year,perc_female,perc_male,num_female,num_male
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8663,20.6,4%,2016,0.43,0.57,3725.09,4937.91
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,19262,15.9,10%,2016,0.56,0.44,10786.72,8475.28
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,4488,14.6,8%,2016,0.52,0.48,2333.76,2154.24
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,35889,8.4,21%,2016,0.57,0.43,20456.73,15432.27
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,25682,53.9,9%,2016,0.62,0.38,15922.84,9759.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
798,Indian Institute of Technology Guwahati,501-600,India,24.3,12.9,20.7,42.6,32.3,-,4710,14.2,1%,2016,0.14,0.86,659.40,4050.60
799,Huazhong University of Science and Technology,501-600,China,29.3,17.3,22.7,31.6,71.8,-,57242,17.7,4%,2016,0.34,0.66,19462.28,37779.72
802,Creighton University,301-350,United States of America,40.7,29.1,10.4,63.3,32.4,-,7086,8.3,2%,2015,0.57,0.43,4039.02,3046.98
805,Wuhan University of Technology,351-400,China,16.2,21.4,8.0,75.8,57.8,-,50260,14.9,2%,2015,0.31,0.69,15580.60,34679.40
806,Mines ParisTech,226-250,France,39.6,58.7,23.2,55.1,99.0,-,1283,5.6,22%,2015,0.28,0.72,359.24,923.76

In [157]:
# group by country and sum 
result_5 = times_max_year_5.groupby(by="country").sum()[["num_male","num_female"]]
result_5

                            num_male  num_female
country
Argentina                   41181.74    67191.26
Australia                  321640.12   391735.88
Austria                     66112.92    68364.08
Belarus                      9083.93    20219.07
Belgium                     76741.96    92919.04
...                              ...         ...
Uganda                      18670.00    18670.00
Ukraine                     19250.00    17846.00
United Arab Emirates         4930.56     9516.44
United Kingdom             605749.65   701339.35
United States of America  1423713.15  1458847.85

[67 rows x 2 columns]

**6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)**

In [158]:
times_max_year_5.head(1)

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year,perc_female,perc_male,num_female,num_male
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8663,20.6,4%,2016,0.43,0.57,3725.09,4937.91

In [159]:
#in order to handle division, we have checked if there are some 0
times_max_year_5[times_max_year_5["perc_male"]==0]["university_name"]

677    Ewha Womans University
Name: university_name, dtype: object

In [160]:
times_max_year_5.drop(axis=0,index=677,inplace=True)

In [161]:
times_max_year_5["f/m ratio"] = times_max_year_5.apply(lambda x: (x["perc_female"]/x["perc_male"]),axis=1)

In [162]:
avg_fm_ratio = np.mean(times_max_year_5["f/m ratio"])
avg_fm_ratio

1.0765547747605442

In [167]:
result_6 = times_max_year_5[times_max_year_5["f/m ratio"]<avg_fm_ratio].groupby(by="university_name").max()
result_6["f/m ratio"]

university_name
Aalborg University                          0.923077
Aalto University                            0.470588
Aberystwyth University                      0.923077
Ajou University                             0.492537
Alexandria University                       0.851852
                                              ...
Zhejiang University                         0.694915
√âcole Normale Sup√©rieure                    0.851852
√âcole Normale Sup√©rieure de Lyon            0.960784
√âcole Polytechnique                         0.219512
√âcole Polytechnique F√©d√©rale de Lausanne    0.369863
Name: f/m ratio, Length: 336, dtype: float64

**7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).**

In [169]:
result_6.reset_index(inplace=True)
result_6

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year,perc_female,perc_male,num_female,num_male,f/m ratio
0,Aalborg University,201-250,Denmark,25.1,71.0,28.4,73.8,43.7,-,17422.0,15.9,15%,2016,0.48,0.52,8362.56,9059.44,0.923077
1,Aalto University,251-300,Finland,31.1,65.4,32.8,62.1,61.6,-,16099.0,24.2,17%,2016,0.32,0.68,5151.68,10947.32,0.470588
2,Aberystwyth University,301-350,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9252.0,19.2,18%,2016,0.48,0.52,4440.96,4811.04,0.923077
3,Ajou University,601-800,South Korea,19.5,20.0,11.9,23.9,45.7,-,12706.0,11.3,2%,2016,0.33,0.67,4192.98,8513.02,0.492537
4,Alexandria University,601-800,Egypt,20.3,33.7,8.2,14.1,29.7,-,127431.0,23.3,1%,2016,0.46,0.54,58618.26,68812.74,0.851852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331,Zhejiang University,251-300,China,44.3,19.6,46.0,36.1,96.2,-,47508.0,15.9,5%,2016,0.41,0.59,19478.28,28029.72,0.694915
332,√âcole Normale Sup√©rieure,54,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,2016,0.46,0.54,1104.00,1296.00,0.851852
333,√âcole Normale Sup√©rieure de Lyon,201-250,France,41.6,65.6,30.0,69.0,31.7,-,2218.0,8.0,14%,2016,0.49,0.51,1086.82,1131.18,0.960784
334,√âcole Polytechnique,=101,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,2016,0.18,0.82,437.22,1991.78,0.219512
335,√âcole Polytechnique F√©d√©rale de Lausanne,31,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,2016,0.27,0.73,2609.82,7056.18,0.369863

In [180]:
result_7 = result_6.groupby(by="country").sum()

In [181]:
tot_students_7 = sum(result7["num_students"])
tot_students_7

7276196.0

In [186]:
result_7["perc_student"] = result_7.apply(lambda x : x["num_students"]/tot_students_7,axis=1)
result_7[["perc_student"]]*100

                          perc_student
country
Australia                     2.009773
Austria                       0.838804
Brazil                        2.751025
Canada                        1.192642
Chile                         0.848575
China                        12.166976
Colombia                      0.751011
Czech Republic                0.531665
Denmark                       0.628144
Egypt                         4.939009
Estonia                       0.193247
Finland                       0.546824
France                        2.146080
Germany                       5.981752
Greece                        0.786098
Hong Kong                     0.440876
Hungary                       0.308499
India                         2.135319
Indonesia                     0.598733
Iran                          0.734972
Israel                        0.419862
Italy                         1.463278
Japan                         6.023450
Kenya                         0.998819
Luxembourg                    0.070696
Malaysia                      0.223606
Mexico                        2.085307
Morocco                       0.770458
Netherlands                   0.809255
New Zealand                   0.167491
Nigeria                       0.360724
Norway                        0.238875
Oman                          0.097427
Pakistan                      0.134796
Poland                        0.821707
Portugal                      1.227083
Republic of Ireland           0.475482
Russian Federation            1.640363
Singapore                     0.778154
Slovakia                      0.225392
South Korea                   3.793988
Spain                         1.870318
Sweden                        0.284036
Switzerland                   0.476788
Taiwan                        2.885423
Thailand                      0.907864
Turkey                        2.968818
Uganda                        0.513180
Ukraine                       0.311784
United Arab Emirates          0.071823
United Kingdom                3.572980
United States of America     22.780750

In [188]:
# check
# round(sum(result_7["perc_student"])*100)

100

**8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name**

In [198]:
attainment_data =pd.read_csv(path+"/educational_attainment_supplementary_data.csv")

In [199]:
attainment_data

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [201]:
attainment_data.dropna(subset=['country_name', 'series_name'], axis = 0, inplace = True, how = 'any')

In [202]:
attainment_data

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

**9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value**

**10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).**

In [417]:
times_10 = times[["university_name"]].drop_duplicates()

In [415]:
shanghai_10 = shanghai[["university_name"]].drop_duplicates()

In [416]:
cwur_10 = cwur[["university_name"]].drop_duplicates()

In [442]:
times_10.merge(shanghai_10,how="left").merge(cwur_10,how="left")

                           university_name
0                       Harvard University
1       California Institute of Technology
2    Massachusetts Institute of Technology
3                      Stanford University
4                     Princeton University
..                                     ...
813                      Xidian University
814                    Yeungnam University
815            Yƒ±ldƒ±z Technical University
816               Yokohama City University
817           Yokohama National University

[818 rows x 1 columns]

In [253]:
dfs_10 = [times_10,shanghai_10,cwur_10]
dfs_10 = [df.set_index("university_name") for df in dfs_10]

In [255]:
rank_eval_10 = dfs_10[0].join(dfs_10[1:],how="left") 
rank_eval_10.reset_index()

                                university_name
0      AGH University of Science and Technology
1      AGH University of Science and Technology
2                            Aalborg University
3                            Aalborg University
4                            Aalborg University
...                                         ...
35566  √âcole Polytechnique F√©d√©rale de Lausanne
35567  √âcole Polytechnique F√©d√©rale de Lausanne
35568  √âcole Polytechnique F√©d√©rale de Lausanne
35569                         √ñrebro University
35570                         √ñrebro University

[35571 rows x 1 columns]

In [247]:
rank_eval_10.groupby(by="university_name")

university_name
AGH University of Science and Technology      2
Aalborg University                           20
Aalto University                             70
Aarhus University                           132
Aberystwyth University                       10
                                           ...
√âcole Normale Sup√©rieure                      6
√âcole Normale Sup√©rieure de Lyon              6
√âcole Polytechnique                          24
√âcole Polytechnique F√©d√©rale de Lausanne      6
√ñrebro University                             2
Length: 818, dtype: int64

In [399]:
dummy_data1 = pd.DataFrame({
        'id': ['1', '2', '3', '4', '5'],
        'nome': ['Alberto', 'Carla', 'Eugenio', 'Giorno', 'Ilaria'],
        'cognome': ['Bonassi', 'Daverio', 'Fallari', 'Hu', 'Gretel']
})
dummy_data1.set_index("id",inplace=True)

In [400]:
dummy_data2 = pd.DataFrame({
        'id': ['1', '2', '6', '7', '8'],
        'corso': ['storia', 'mate', 'geografia', 'scienze', 'politica'],
        'anno': [1995, 1993, 1993, 1997, 1998]
})
dummy_data2.set_index("id",inplace=True)

In [401]:
dummy_data3 = pd.DataFrame({
        'id': ['2', '5', '6', '10', '9'],
        'corso': ['storia', 'mate', 'geografia', 'scienze', 'politica'],
        'anno': [1995, 1993, 1993, 1997, 1998]
})
dummy_data3.set_index("id",inplace=True)

In [402]:
dummy_data1

       nome  cognome
id
1   Alberto  Bonassi
2     Carla  Daverio
3   Eugenio  Fallari
4    Giorno       Hu
5    Ilaria   Gretel

In [403]:
dummy_data2

        corso  anno
id
1      storia  1995
2        mate  1993
6   geografia  1993
7     scienze  1997
8    politica  1998

In [404]:
dummy_data3

        corso  anno
id
2      storia  1995
5        mate  1993
6   geografia  1993
10    scienze  1997
9    politica  1998

In [411]:
dummy_data1.merge(dummy_data2,how="outer",on="id").reset_index()

  id     nome  cognome      corso    anno
0  1  Alberto  Bonassi     storia  1995.0
1  2    Carla  Daverio       mate  1993.0
2  3  Eugenio  Fallari        NaN     NaN
3  4   Giorno       Hu        NaN     NaN
4  5   Ilaria   Gretel        NaN     NaN
5  6      NaN      NaN  geografia  1993.0
6  7      NaN      NaN    scienze  1997.0
7  8      NaN      NaN   politica  1998.0