In [1]:
import numpy as np
import pandas as pd

In [2]:
#importing dataset
path = "/Users/pietrobonardi/GitHubSpace/FoCS/dataset/"
times = pd.read_csv(path+"timesData.csv")
shanghai = pd.read_csv(path+"shanghaiData.csv")
cwur = pd.read_csv(path+"cwurData.csv")

I dataset sono stati *imporati* correttamente

### Queries

**1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes**

In [3]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [4]:
times_max_year = times.sort_values(by=["year"],ascending=False)
times_max_year = times_max_year.drop_duplicates(["university_name"],keep='first')

In [5]:
times_max_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
2065,251-300,University of Delaware,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
2075,251-300,Ko√ß University,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
2074,251-300,King Abdulaziz University,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
2073,251-300,Justus Liebig University Giessen,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,NaN,2013
571,350-400,Michigan Technological University,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011

In [6]:
times_min_year = times.sort_values(by=["year"],ascending=True)
times_min_year = times_min_year.drop_duplicates(["university_name"], keep='first')

In [7]:
times_min_year

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
127,128,University of Glasgow,United Kingdom,45.6,55.1,50.3,65.1,61.0,54.2,"22,616",16.0,29%,57 : 43,2011
128,129,Stockholm University,Sweden,36.9,-,49.2,75.9,31.7,54.0,"31,715",23.7,8%,62 : 38,2011
129,130,Osaka University,Japan,61.7,20.1,63.4,40.0,73.4,53.4,"23,144",7.8,9%,31 : 69,2011
130,130,University of Victoria,Canada,32.9,-,48.3,79.1,27.4,53.4,"17,581",21.5,11%,56 : 44,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2098,251-300,Tomsk Polytechnic University,Russian Federation,31.6,32.7,15.1,82.4,60.2,-,"11,902",6.9,17%,39 : 61,2016
2057,251-300,Aix-Marseille University,France,36.7,63.0,22.1,64.9,33.1,-,"71,749",45.5,13%,61 : 39,2016
2061,251-300,University of Bordeaux,France,25.3,54.6,22.0,71.7,30.6,-,"51,239",19.4,12%,58 : 42,2016
2072,251-300,James Cook University,Australia,19.0,70.4,22.8,81.4,40.7,-,"11,713",21.9,11%,63 : 37,2016
2073,251-300,Justus Liebig University Giessen,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

**2. For each university, compute the improvement in income between the least recent and the most recent data points**

In [8]:
# clean the income colomn in order to evaluate differences between them.
missing_values = ["n/a", "na", "-", "--"]
for i in range(0,len(times_max_year["income"])):
    if times_min_year.iloc[i,7] in missing_values:
        times_min_year.iloc[i,7] = np.nan
    if times_max_year.iloc[i,7] in missing_values:
        times_max_year.iloc[i,7] = np.nan

In [9]:
times.isna().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [10]:
times_max_year.duplicated(subset="university_name").sum()

0

In [11]:
times_min_year.duplicated(subset="university_name").sum()

0

In [12]:
times_max_year.set_index("university_name",inplace=True)
times_max_year

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southern Methodist University,351-400,United States of America,18.6,35.2,9.0,67.3,NaN,-,NaN,NaN,NaN,NaN,2013
Michigan Technological University,350-400,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
University of Hamburg,226-250,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
University of Medicine and Dentistry of New Jersey,201-225,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
University of Wisconsin,43,United States of America,55.5,43.7,64.6,83.4,NaN,67.0,NaN,NaN,NaN,NaN,2011

In [13]:
times_min_year.set_index("university_name",inplace=True)
times_min_year

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
Harvard University,1,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
University of Glasgow,128,United Kingdom,45.6,55.1,50.3,65.1,61.0,54.2,"22,616",16.0,29%,57 : 43,2011
Stockholm University,129,Sweden,36.9,-,49.2,75.9,31.7,54.0,"31,715",23.7,8%,62 : 38,2011
Osaka University,130,Japan,61.7,20.1,63.4,40.0,73.4,53.4,"23,144",7.8,9%,31 : 69,2011
University of Victoria,130,Canada,32.9,-,48.3,79.1,27.4,53.4,"17,581",21.5,11%,56 : 44,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Tomsk Polytechnic University,251-300,Russian Federation,31.6,32.7,15.1,82.4,60.2,-,"11,902",6.9,17%,39 : 61,2016
Aix-Marseille University,251-300,France,36.7,63.0,22.1,64.9,33.1,-,"71,749",45.5,13%,61 : 39,2016
University of Bordeaux,251-300,France,25.3,54.6,22.0,71.7,30.6,-,"51,239",19.4,12%,58 : 42,2016
James Cook University,251-300,Australia,19.0,70.4,22.8,81.4,40.7,-,"11,713",21.9,11%,63 : 37,2016
Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

In [14]:
time_join = times_max_year.join(other = times_min_year,how="inner",lsuffix="_max",rsuffix="_min",on="university_name")

In [15]:
time_join.reset_index(inplace=True)
time_join

,university_name,world_rank_max,country_max,teaching_max,international_max,research_max,citations_max,income_max,total_score_max,num_students_max,...,international_min,research_min,citations_min,income_min,total_score_min,num_students_min,student_staff_ratio_min,international_students_min,female_male_ratio_min,year_min
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",...,12.8,9.6,58.3,29.2,-,"8,663",20.6,4%,43 : 57,2012
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",...,16.8,51.9,61.3,100.0,50.4,"19,262",15.9,10%,56 : 44,2011
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",...,52.8,22.3,79.2,37.9,-,"4,488",14.6,8%,52 : 48,2013
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",...,71.0,10.3,63.4,40.2,-,"35,889",8.4,21%,57 : 43,2013
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",...,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,Southern Methodist University,351-400,United States of America,18.6,35.2,9.0,67.3,NaN,-,NaN,...,35.2,9.0,67.3,NaN,-,NaN,NaN,NaN,NaN,2013
814,Michigan Technological University,350-400,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,...,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
815,University of Hamburg,226-250,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,...,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
816,University of Medicine and Dentistry of New Je...,201-225,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,...,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
817,University of Wisconsin,43,United States of America,55.5,43.7,64.6,83.4,NaN,67.0,NaN,...,43.7,64.6,83.4,NaN,67.0,NaN,NaN,NaN,NaN,2011

In [16]:
rows =[] 
for index,row in time_join.iterrows():
    diff = float(row["income_max"])-float(row["income_min"])
    rows.append([row["university_name"],row["income_max"],row["income_min"],diff])

In [17]:
time_income_diff = pd.DataFrame(rows,columns=["university_name","income_max_year","income_min_year","income_diff"])

In [18]:
time_income_diff

,university_name,income_max_year,income_min_year,income_diff
0,Yuan Ze University,39.8,29.2,10.6
1,University of Delaware,98.7,100.0,-1.3
2,Ko√ß University,82.4,37.9,44.5
3,King Abdulaziz University,73.1,40.2,32.9
4,Justus Liebig University Giessen,46.4,46.4,0.0
...,...,...,...,...
813,Southern Methodist University,NaN,NaN,NaN
814,Michigan Technological University,41.9,41.9,0.0
815,University of Hamburg,27.4,27.4,0.0
816,University of Medicine and Dentistry of New Je...,34.3,34.3,0.0
817,University of Wisconsin,NaN,NaN,NaN

**3. Find the university with the largest increase computed in the previous point**

In [19]:
time_income_diff.dropna(inplace=True)
time_max_diff_income = max(time_income_diff["income_diff"])
time_income_diff["university_name"][time_income_diff["income_diff"] == time_max_diff_income]

317    TU Dresden
Name: university_name, dtype: object

**4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range**

In [20]:
times_max_year.reset_index(inplace=True)
times_max_year.head()

,university_name,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,Yuan Ze University,601-800,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016
1,University of Delaware,251-300,United States of America,23.7,41.6,34.0,70.0,98.7,-,"19,262",15.9,10%,56 : 44,2016
2,Ko√ß University,251-300,Turkey,21.2,53.5,27.1,74.9,82.4,-,"4,488",14.6,8%,52 : 48,2016
3,King Abdulaziz University,251-300,Saudi Arabia,23.9,93.0,11.8,76.6,73.1,-,"35,889",8.4,21%,57 : 43,2016
4,Justus Liebig University Giessen,251-300,Germany,32.9,46.8,33.9,52.9,46.4,-,"25,682",53.9,9%,62 : 38,2016

In [21]:
shanghai_max_year = shanghai.sort_values(by=["year"],ascending=False)

In [22]:
shanghai_max_year

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015
4567,151-200,The University of Adelaide,8,NaN,14.5,0.0,16.3,12.9,42.0,25.7,2015
4554,151-200,Joseph Fourier University (Grenoble 1),7-8,NaN,0.0,14.9,16.3,21.9,32.9,18.2,2015
4555,151-200,King Abdulaziz University,1-2,NaN,0.0,0.0,29.1,7.2,47.0,13.4,2015
4556,151-200,King Saud University,1-2,NaN,0.0,0.0,32.5,5.9,42.5,14.1,2015
...,...,...,...,...,...,...,...,...,...,...,...
339,301-400,Polytechnic Institute of Milan,10-18,NaN,10.9,15.8,0.0,6.5,27.7,13.5,2005
340,301-400,"Royal Holloway, U. of London",31-36,NaN,0.0,0.0,7.9,13.3,22.5,11.6,2005
341,301-400,Saint Louis University,120-140,NaN,0.0,12.9,7.9,1.6,26.2,16.3,2005
342,301-400,Saint Petersburg State University,2,NaN,24.3,0.0,0.0,6.0,31.9,15.6,2005
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005

In [23]:
shanghai_max_year = shanghai_max_year.drop_duplicates(["university_name"],keep="first")
shanghai_max_year

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015
4567,151-200,The University of Adelaide,8,NaN,14.5,0.0,16.3,12.9,42.0,25.7,2015
4554,151-200,Joseph Fourier University (Grenoble 1),7-8,NaN,0.0,14.9,16.3,21.9,32.9,18.2,2015
4555,151-200,King Abdulaziz University,1-2,NaN,0.0,0.0,29.1,7.2,47.0,13.4,2015
4556,151-200,King Saud University,1-2,NaN,0.0,0.0,32.5,5.9,42.5,14.1,2015
...,...,...,...,...,...,...,...,...,...,...,...
428,401-500,Memorial University of Newfoundland,20-23,NaN,0.0,0.0,7.9,6.4,22.0,10.3,2005
408,401-500,Hacettepe University,1-2,NaN,0.0,0.0,0.0,1.6,32.4,13.8,2005
494,401-500,University of Wroclaw,3,NaN,8.9,0.0,0.0,6.2,25.2,11.3,2005
449,401-500,The Graduate University for Advanced Studies,25-34,NaN,0.0,0.0,0.0,16.1,18.7,10.5,2005
460,401-500,University of Calcutta,2-3,NaN,15.4,12.9,0.0,0.0,14.7,9.5,2005

In [24]:
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [25]:
cwur.rename({"institution":"university_name"},axis=1,inplace=True)
cwur

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Cear√°,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coru√±a,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [26]:
cwur_max_year = cwur.sort_values(by=["year"],ascending=False)
cwur_max_year

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015
1527,328,University of Jena,Germany,29,367,567,218,260,263,321,289.0,457,45.64,2015
1540,341,Indian Institute of Technology Delhi,India,1,367,59,218,635,943,812,781.0,625,45.54,2015
1539,340,"St George's, University of London",United Kingdom,32,367,567,218,554,476,368,262.0,648,45.55,2015
1538,339,University of Oregon,USA,122,346,567,218,378,217,161,295.0,729,45.55,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,University of Pittsburgh - Pittsburgh Campus,USA,48,81,101,101,21,32,24,NaN,61,47.59,2012
71,72,Rutgers University-New Brunswick,USA,49,101,101,59,80,83,72,NaN,85,47.50,2012
72,73,"Texas A&M University, College Station",USA,50,101,101,46,58,101,80,NaN,101,47.31,2012
73,74,Nagoya University,Japan,4,56,101,69,101,101,101,NaN,46,46.89,2012
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012

In [27]:
cwur_max_year = cwur_max_year.drop_duplicates(["university_name"],keep="first")
cwur_max_year

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015
1527,328,University of Jena,Germany,29,367,567,218,260,263,321,289.0,457,45.64,2015
1540,341,Indian Institute of Technology Delhi,India,1,367,59,218,635,943,812,781.0,625,45.54,2015
1539,340,"St George's, University of London",United Kingdom,32,367,567,218,554,476,368,262.0,648,45.55,2015
1538,339,University of Oregon,USA,122,346,567,218,378,217,161,295.0,729,45.55,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,241,University of Montpellier 2,France,11,355,358,165,174,137,200,196.0,280,47.25,2014
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014
725,526,University of Montpellier 1,France,22,355,478,210,429,324,493,430.0,737,45.02,2014
94,95,Williams College,USA,57,18,15,101,101,101,101,NaN,101,43.89,2012

In [28]:
# join three datasets on the university_name attribute
dfs= [times_max_year,shanghai_max_year,cwur_max_year]
df = dfs[0]
for df_ in dfs[1:]:
    df = df.merge(df_, on='university_name')

In [29]:
df.rename({"world_rank_x":"world_rank_times","world_rank_y":"world_rank_shanghai","world_rank":"world_rank_cwur"},axis=1,inplace=True)
rank_eval = df[["university_name","world_rank_times","world_rank_shanghai","world_rank_cwur"]]

In [30]:
rank_eval

,university_name,world_rank_times,world_rank_shanghai,world_rank_cwur
0,University of Delaware,251-300,151-200,281
1,King Abdulaziz University,251-300,151-200,995
2,James Cook University,251-300,301-400,541
3,Iowa State University,251-300,151-200,187
4,Indian Institute of Science,251-300,301-400,448
...,...,...,...,...
357,Medical University of South Carolina,189,401-500,303
358,University of Kentucky,301-350,201-300,267
359,Southern Methodist University,351-400,402-501,142
360,Michigan Technological University,350-400,402-503,790
361,University of Hamburg,226-250,151-200,162

In [34]:
# cleaning algorithm for "-,=" values in the ranking columns
for j in range(1,3):
    for i in range(0,len(rank_eval)):
        if rank_eval.iloc[i,j].find("-") != -1: 
            x = rank_eval.iloc[i,j].split("-")
            rank_eval.iloc[i,j] = np.mean([float(x[0]),float(x[1])])
        elif rank_eval.iloc[i,j].find("=") != -1:
                x = rank_eval.iloc[i,j].split("=")
                x = x[1]
                rank_eval.iloc[i,j] = float(x)
        else: rank_eval.iloc[i,j] = float(rank_eval.iloc[i,j])

/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [57]:
result = [] 
for index,row in rank_eval.iterrows():
    result.append(max([row["world_rank_times"],row["world_rank_shanghai"],row["world_rank_cwur"]])-min([row["world_rank_times"],row["world_rank_shanghai"],row["world_rank_cwur"]]))
    
rank_eval["diff_max_min"]=result

/opt/anaconda3/envs/tf/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [58]:
rank_eval[rank_eval["university_name"]=="Aarhus University"]

,university_name,world_rank_times,world_rank_shanghai,world_rank_cwur,diff_max_min
209,Aarhus University,106,73,122,49.0