In [1]:
import numpy as np
import pandas as pd

In [67]:
#importing dataset
path = "/Users/pietrobonardi/GitHubSpace/FoCS/dataset/"
times = pd.read_csv(path+"timesData.csv")
shanghai = pd.read_csv(path+"shanghaiData.csv")
cwur = pd.read_csv(path+"cwurData.csv")

I dataset sono stati *imporati* correttamente

### Queries

**1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes**

In [68]:
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

In [73]:
# University with the most recent data
max_year = max(times["year"]) 

max_year_university = times[times["year"]== max_year]
max_year_university.groupby(by="university_name").sum()

,teaching,research,citations,student_staff_ratio,year
university_name,,,,,
AGH University of Science and Technology,14.2,3.7,35.7,17.0,2016
Aalborg University,25.1,28.4,73.8,15.9,2016
Aalto University,31.1,32.8,62.1,24.2,2016
Aarhus University,36.9,50.7,79.8,13.6,2016
Aberystwyth University,21.6,18.9,67.2,19.2,2016
...,...,...,...,...,...
École Normale Supérieure,70.6,47.7,87.1,7.9,2016
École Normale Supérieure de Lyon,41.6,30.0,69.0,8.0,2016
École Polytechnique,53.5,44.6,64.7,4.8,2016
École Polytechnique Fédérale de Lausanne,61.3,67.5,94.6,10.5,2016
Örebro University,18.3,10.4,87.8,15.8,2016

In [80]:
# University with the most recent data
min_year = min(times["year"])

min_year_university = times[times["year"]== min_year]
min_year_university.groupby(by="university_name").sum()

,teaching,research,citations,student_staff_ratio,year
university_name,,,,,
Aarhus University,38.1,55.6,57.3,13.6,2011
Alexandria University,29.5,28.0,99.8,23.3,2011
Arizona State University,43.0,44.1,66.9,29.9,2011
Australian National University,51.9,62.4,81.0,19.2,2011
Bielefeld University,39.9,35.7,70.4,67.8,2011
...,...,...,...,...,...
Zhejiang University,54.6,41.3,44.3,15.9,2011
École Normale Supérieure,66.8,48.2,95.7,7.9,2011
École Normale Supérieure de Lyon,51.1,34.4,88.8,8.0,2011
École Polytechnique,57.9,56.1,91.4,4.8,2011
École Polytechnique Fédérale de Lausanne,55.0,56.1,83.8,10.5,2011

> Si sono droppate delle colonne perchè presentano dei valori sui cui non è possibile calcolare la media o altre operazioni. (vedere cosa fare)

**For each university, compute the improvement in income between the least recent and the most recent data points**

In [91]:
times[times["university_name"]=="California Institute of Technology" && times["university_name"]==max_year && times["university_name"]==min_year]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
200,1,California Institute of Technology,United States of America,95.7,56.0,98.2,99.9,97.0,94.8,"2,243",6.9,27%,33 : 67,2012
602,1,California Institute of Technology,United States of America,96.3,59.8,99.4,99.7,95.6,95.5,"2,243",6.9,27%,33 : 67,2013
1002,1,California Institute of Technology,United States of America,94.4,65.8,98.2,99.8,91.2,94.9,"2,243",6.9,27%,33 : 67,2014
1402,1,California Institute of Technology,United States of America,92.2,67.0,98.1,99.7,89.1,94.3,"2,243",6.9,27%,33 : 67,2015
1803,1,California Institute of Technology,United States of America,95.6,64.0,97.6,99.8,97.8,95.2,"2,243",6.9,27%,33 : 67,2016